apiVersion: v1
kind: Pod
metadata:
  name: podrenu
spec:
  containers:
  - name: nginx-arjun
    image: nginx
    ports:
    - containerPort: 8080
  - name: watcher
    image: afakharany/watcher
    ports:
    - containerPort: 8080
